# --- SERVER ---
SERVER_PORT=8080
SERVER_URL=http://localhost:8080
DOCKER_COMPOSE_ENABLE=false

# --- DATABASE ---
DB_HOST=database_host
DB_PORT=database_port
DB_NAME=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

# --- SECURITY (JWT) ---
JWT_SECRET=jwt_secret_base64
JWT_ACCESS_EXPIRATION=600000
JWT_REFRESH_EXPIRATION=60480000

# --- DOCKERHUB ---
DOCKER_USERNAME=nhp1807

# --- GOOGLE OAUTH ---
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URL=...

# --- FACEBOOK OAUTH ---
FACEBOOK_CLIENT_ID=...
FACEBOOK_CLIENT_SECRET=...
FACEBOOK_REDIRECT_URL=...